<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>akka_persist_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.7" />
    <PackageReference Include="akka.persistence" Version="1.3.7" />
    <PackageReference Include="akka.persistence.sqlite" Version="1.3.7" />
  </ItemGroup>

</Project>
